NODE_ENV=dev
HOST=localhost
PORT=3000

# POSTGRES
POSTGRES_URI=localhost
POSTGRES_PORT=5432
POSTGRES_DB=whats_app
POSTGRES_DB_TEST=whats_app_test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# REDIS
REDIS_URI=redis://default@localhost:6379
REDIS_HOST=default
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=admin

# BCRYPT
SECRET_PEPPER=github@adhamhaddad
SALT_ROUNDS=10

# JWT
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRATION=15
JWT_REFRESH_TOKEN_EXPIRATION=86400

# URL
BACKEND_HOST=http://127.0.0.1:8000
FRONTEND_HOST=http://127.0.0.1:5173